NXT/NXT/Views/AddUserToGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Add Group Member"
             xmlns:helper="clr-namespace:NXT.Helpers;assembly=NXT"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:control="clr-namespace:NXT.Controls;assembly=NXT"
             x:Class="NXT.Views.AddUserToGroupPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:AvatarConverter x:Key="AvatarConverter"/>
            <helper:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="10" Margin="10,10,10,0"  VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
            <Button x:Name="previousContacts" Text="Previous" Command="{Binding PreviousContactsCommand}" BackgroundColor="#03A9F4" BorderRadius="50" BorderColor="Wheat" BorderWidth="1"/>
            <Button x:Name="viewContacts" Text="View Contacts" Command="{Binding OpenContactsCommand}" BackgroundColor="#03A9F4" BorderRadius="50"/>
            <!--<Button x:Name="Existing"/>-->
        </StackLayout>

        <ActivityIndicator Color="Red" IsRunning="true" IsVisible="{Binding RunActivity}"/>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="friends" ItemsSource="{Binding Friends}" RowHeight="55" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement" AbsoluteLayout.LayoutFlags="All"
                                      AbsoluteLayout.LayoutBounds="0,1,1,1">
            <!--IsVisible="{Binding RunActivity, Converter={StaticResource InverseBooleanConverter}}"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="StartAndExpand" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <circle:CircleImage 
                                x:Name="circle2" 
                                Grid.Column="0" 
                                Grid.Row="0"  
                                Grid.RowSpan="2"
                                Aspect="AspectFit" 
                                FillColor="Black" 
                                BorderColor="White"
                                BorderThickness="2"
                                HeightRequest="40" 
                                WidthRequest="40" 
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand"
                                Source="{Binding AvatarUrl, Converter={StaticResource AvatarConverter}}"/>

                            <Label Text="{Binding UserName}" FontSize="Medium" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Email}"  FontSize="Small" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <control:FloatingActionButton x:Name="FAB" HorizontalOptions="End" Command="{Binding OpenPopupCommand}" 
                                          Image="ic_plus_white_24dp.png"
                                          AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                                          Margin="18"/>
        </AbsoluteLayout>
        <!--<Button x:Name="NewContact" Text="Add" Command="{Binding OpenPopupCommand}" BackgroundColor="#03A9F4"/>-->

        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
            <Button Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="#03A9F4" />
            <Button Text="Save" Command="{Binding SaveCommand}" BackgroundColor="#03A9F4"/>
        </StackLayout>-->
    </StackLayout>

</ContentPage>