NXT/NXT/Views/CircleUserRepeat.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:control="clr-namespace:NXT.Controls;assembly=NXT"
             xmlns:helper="clr-namespace:NXT.Helpers;assembly=NXT"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="NXT.Views.CircleUserRepeat">
    <ContentView.Resources>
        <ResourceDictionary>
            <helper:AvatarConverter x:Key="AvatarConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout IsClippedToBounds="True" >
            <AbsoluteLayout x:Name="absLayout" HorizontalOptions="Center">
                <circle:CircleImage 
                            x:Name="circle"
                            Aspect="AspectFit" 
                            FillColor="Black" 
                            BorderColor="White" 
                            BorderThickness="2" 
                            HeightRequest="50" 
                            WidthRequest="50"
                            HorizontalOptions="Center"
                            Source="{Binding AvatarUrl, Converter={StaticResource AvatarConverter}}"
                            />
                <Label Text="{Binding Initial}" x:Name="initials" XAlign="Center" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Large"
                       AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"/>

                <ContentView x:Name="CloseCV" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                    <circle:CircleImage 
                            x:Name="circleClose"
                            Aspect="AspectFit" 
                            FillColor="Black" 
                            BorderColor="White" 
                            BorderThickness="1" 
                            HeightRequest="18" 
                            WidthRequest="18"
                            HorizontalOptions="Center"
                            Source="close_circle_button.png"
                            />
                </ContentView>

            </AbsoluteLayout>
            <Label Text="{Binding UserName}" HorizontalOptions="CenterAndExpand" WidthRequest="55" LineBreakMode="TailTruncation" XAlign="Center"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>
