NXT/NXT/Views/CircleUserRepeat.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:control="clr-namespace:NXT.Controls;assembly=NXT"
             xmlns:helper="clr-namespace:NXT.Helpers;assembly=NXT"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="NXT.Views.CircleUserRepeat">
    <ContentView.Resources>
        <ResourceDictionary>
            <helper:AvatarConverter x:Key="AvatarConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout IsClippedToBounds="True" WidthRequest="55">
            <circle:CircleImage x:Name="circle"
                            Aspect="AspectFit" 
                            FillColor="Black" 
                            BorderColor="White" 
                            BorderThickness="2" 
                            HeightRequest="50" 
                            WidthRequest="50"
                            HorizontalOptions="Center"
                            Source="{Binding AvatarUrl, Converter={StaticResource AvatarConverter}}"
                            />
            <Label Text="{Binding UserName}" HorizontalOptions="CenterAndExpand" WidthRequest="100" LineBreakMode="TailTruncation" XAlign="Center" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
