NXT/NXT/Views/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:control="clr-namespace:NXT.Controls;assembly=NXT"
             xmlns:helper="clr-namespace:NXT.Helpers;assembly=NXT"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Title}"
             x:Class="NXT.Views.GroupPage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:IconIndexConverter x:Key="IconIndexConverter"/>
            <helper:IconNameConverter x:Key="IconNameConverter"/>
            <helper:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <helper:AvatarConverter x:Key="AvatarConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="20" Spacing="10" VerticalOptions="FillAndExpand">

        <Label Text="Who is joining in?" FontSize="Medium" TextColor="White"/>

        <ScrollView Orientation="Horizontal">
            <control:UserCircleRepeaterView x:Name="repeater" ItemsSource="{Binding UsersInGroup}"  />
        </ScrollView>
        <Label Text="What's NXT??" FontSize="Medium" TextColor="White"/>

        <Entry x:Name="GroupName" Placeholder="Name" Text="{Binding GroupName}"/>
        
        <control:CustomImageButton Text="Options" Command="{Binding ClickExtrasCommand}" BackgroundColor="Transparent" HorizontalOptions="End"/>
        <ScrollView HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
            <StackLayout Margin="0" VerticalOptions="StartAndExpand" >
                <Grid IsVisible="{Binding ShowExtras}" x:Name="gridExtras">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Track Cost?" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" FontSize="Medium" TextColor="White"/>
                    <Switch x:Name="toggle" IsToggled="{Binding TrackCost}" Grid.Row="1" Grid.Column="2"  HorizontalOptions="End" Margin="0,0,5,0"/>

                    <Label Text="Icon?" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="3" Grid.Column="1" FontSize="Medium" TextColor="White"/>
                    <control:CustomImageButton Text="" 
                                                Image="{Binding SelectedIconName, Converter={StaticResource IconNameConverter}}"
                                                Command="{Binding ClickIcon}" 
                                                BackgroundColor="Transparent"
                                                HeightRequest="50"  
                                                WidthRequest="50" 
                                                HorizontalOptions="End"
                                                Grid.Row="3" Grid.Column="2"/>
                </Grid>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
            <Button x:Name="LeaveGroup" Text="Leave Group" IsVisible="{Binding ShowLeaveGroup}" BackgroundColor="#c62828" />
            <Button Text="Save" Command="{Binding CreateGroupCommand}" BackgroundColor="#03A9F4"/>
        </StackLayout>
    </StackLayout>
</ContentPage>