NXT/NXT/Views/PopupAddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:helper="clr-namespace:NXT.Helpers;assembly=NXT"
             x:Class="NXT.Views.PopupAddUser">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <helper:AvatarConverter x:Key="AvatarConverter"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"/>
    </pages:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout x:Name="absLayout">
            <Frame x:Name="FrameContainer" Margin="15" HorizontalOptions="Center" BackgroundColor="#03A9F4">
                <StackLayout IsClippedToBounds="True" Padding="10, 5" Spacing="3">
                    <Image HorizontalOptions="Center" Margin="10" HeightRequest="75" WidthRequest="75" Source="ic_account_white_36dp.png"/>
                    <Grid x:Name="myGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="ic_label_outline_white_18dp" HorizontalOptions="End" Grid.Column="0" Grid.Row="0" />
                        <Image Source="ic_email_outline_white_18dp" HorizontalOptions="End" Grid.Column="0" Grid.Row="1" />

                        <Entry x:Name="name" HorizontalOptions="FillAndExpand" Placeholder="Name" Grid.Column="1" Grid.Row="0"/>
                        <Entry x:Name="email" HorizontalOptions="FillAndExpand" Placeholder="Email" Grid.Column="1" Grid.Row="1"/>

                    </Grid>

                    <Button Margin="10, 5" BackgroundColor="#7dbbe6" Clicked="OnAdd" HorizontalOptions="Fill" x:Name="AddButton" Text="Add">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30"/>
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
            <Frame x:Name="CloseCV" BackgroundColor="Transparent" Margin="0" Padding="0"
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </Frame.GestureRecognizers>
                <Image x:Name="CloseImage" HeightRequest="30" WidthRequest="30" Source="close_circle_button.png"/>
            </Frame>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>