NXT/NXT/Views/SummaryGroupCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:control="clr-namespace:NXT.Controls;assembly=NXT"
             xmlns:helper="clr-namespace:NXT.Helpers;assembly=NXT"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="NXT.Views.SummaryGroupCard"
             HorizontalOptions="CenterAndExpand">
    <ContentView.Resources>
        <ResourceDictionary>
            <helper:IconNameConverter x:Key="IconNameConverter"/>
            <helper:AvatarConverter x:Key="AvatarConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:CardView x:Name="card" Grid.Column="0" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>

                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <AbsoluteLayout x:Name="absLayout" HorizontalOptions="Center" VerticalOptions="Center">

                        <circle:CircleImage x:Name="circle2" 
                                        Aspect="AspectFit" 
                                        FillColor="Black" 
                                        BorderColor="White" 
                                        BorderThickness="2" 
                                        HeightRequest="50" 
                                        WidthRequest="50"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Source="{Binding WhoseShout.AvatarUrl, Converter={StaticResource AvatarConverter}}"
                                        />
                        <Label Text="{Binding WhoseShout.Initial}" x:Name="initials" XAlign="Center" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Large"
                       AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"/>
                    </AbsoluteLayout>

                    <StackLayout Grid.Column="1" Spacing="2">
                        <Label Text="{Binding WhoseShoutDisplay}" TextColor="White"  FontSize="Large" FontAttributes="Bold" />
                        <Label Text="Is NXT" TextColor="White"  FontSize="Micro" Margin="0" FontAttributes="Italic"/>
                        <Label Text="{Binding Name}" TextColor="White"  LineBreakMode="WordWrap" />

                    </StackLayout>
                    <Image x:Name="categoryImage" Source="{Binding GroupIconName, Converter={StaticResource IconNameConverter}}" HorizontalOptions="End" Grid.Column="2" />
                </Grid>
            </control:CardView>

        </Grid>
    </ContentView.Content>
</ContentView>
