NXT/NXT/Views/SummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    xmlns:control="clr-namespace:NXT.Controls;assembly=NXT"
    xmlns:ptr="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
    x:Class="NXT.Views.SummaryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile" Command="{Binding ProfileCommand}" />
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ptr:PullToRefreshLayout
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsBusy}"
              RefreshColor="Blue"
              Grid.Row="0"
              Grid.RowSpan="2">
            
            <ScrollView BackgroundColor="#303030" 
                        Padding="10"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

                <control:GroupRepeaterView x:Name="repeater" 
                                           ItemsSource="{Binding Groups}" 
                                           ParentVM="{Binding .}" 
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"/>

            </ScrollView>
        </ptr:PullToRefreshLayout>
        <control:FloatingActionButton x:Name="FAB" 
                                      Grid.Row="1"  
                                      HorizontalOptions="End" 
                                      Command="{Binding NewGroupCommand}" 
                                      Image="ic_plus_white_24dp.png"
                                      Margin="18"/>
    </Grid>
</ContentPage>
